<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity.ShoppingListActivity">

    <androidx.recyclerview.widget.RecyclerView
            android:layout_weight="1"
            android:id="@+id/list_view"
            tools:listitem="@layout/shopping_item_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
            android:id="@+id/btn_send_list"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_send_list" />

</LinearLayout>